local Translations = {
    error = {
        canceled = 'Annulé',
        bled_out = 'Vous avez saigné...',
        impossible = 'Action Impossible...',
        no_player = 'Aucun joueur à proximité',
        no_firstaid = 'Vous avez besoin d’une trousse de premiers soins',
        no_bandage = 'Vous avez besoin d’un bandage',
        beds_taken = 'Les lits sont occupés...',
        possessions_taken = 'Toutes vos possessions ont été prises...',
        not_enough_money = 'Vous n’avez pas assez d’argent sur vous...',
        cant_help = 'Vous ne pouvez pas aider cette personne...',
        not_ems = 'Vous n’êtes pas SAMU',
        not_online = 'Joueur Hors Ligne'
    },
    success = {
        revived = 'Vous avez ressuscité une personne',
        healthy_player = 'Le joueur est en santé',
        helped_player = 'Vous avez aidé la personne',
        wounds_healed = 'Vos blessures ont été guéries !',
        being_helped = 'On vous aide à...'
    },
    info = {
        civ_died = 'Citoyen mort',
        civ_down = 'Citoyen à terre',
        civ_call = 'Appel d’un citoyen',
        self_death = 'Eux-mêmes ou un NPC',
        wep_unknown = 'Inconnu',
        respawn_txt = 'RÉAPPARAÎT DANS : ~r~%{deathtime}~s~ SECONDES',
        respawn_revive = 'APPUYEZ SUR [~r~E~s~] PENDANT %{holdtime} SECONDES POUR RÉAPPARAÎTRE ( $~r~%{cost}~s~ )',
        bleed_out = 'VOUS VOUS VIDEREZ DE VOTRE SANG DANS : ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'VOUS VOUS VIDEREZ DE VOTRE SANG DANS : ~r~%{time}~s~ SECONDES, ON PEUT VOUS AIDER',
        request_help = 'APPUYEZ SUR [~r~G~s~] POUR DEMANDER DE l’AIDE',
        help_requested = 'LE PERSONNEL DU SAMU A ÉTÉ INFORMÉ',
        amb_plate = 'SAMU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Vérification de l’état',
        is_staus = 'Est %{status}',
        healthy = 'Vous êtes à nouveau en parfaite santé !',
        safe = 'Coffre-fort de l’hôpital',
        pb_hospital = 'Hôpital Pillbox',
        pain_message = 'Votre %{limb} est %{severity}',
        many_places = 'Vous avez mal à beaucoup d’endroits...',
        bleed_alert = 'Vous êtes %{bleedstate}',
        ems_alert = 'Alerte SAMU - %{text}',
        mr = 'M.',
        mrs = 'Mme.',
        dr_needed = 'Un médecin est demandé à l’hôpital Pillbox',
        ems_report = 'Rapport du SAMU',
        message_sent = 'Message à envoyer',
        check_health = 'Vérifier la santé du joueur',
        heal_player = 'Soigner un joueur',
        revive_player = 'Réanimer un joueur',
        revive_player_a = 'Réanimer un joueur ou vous-même (Seulement Admin)',
        player_id = 'ID du joueur (peut être vide)',
        pain_level = 'Définir votre ou le niveau de douleur des joueurs (Seulement Admin)',
        kill = 'Tuer un joueur ou soi-même (Seulement Admin)',
        heal_player_a = 'Soigner un joueur ou soi-même (Seulement Admin)',
    },
    mail = {
        sender = 'Hôpital Pillbox',
        subject = 'Coûts hospitaliers',
        message = 'Cher %{gender} %{lastname}, <br /><br />Par la présente, vous avez reçu un courriel indiquant les coûts de la dernière visite à l’hôpital.<br />Les coûts finaux sont de : <strong>$%{costs}</strong><br /><br />Nous vous souhaitons un prompt rétablissement!'
    },
    states = {
        irritated = 'irrité',
        quite_painful = 'assez douloureux',
        painful = 'douloureux',
        really_painful = 'très douloureux',
        little_bleed = 'saignant un peu...',
        bleed = 'saigné...',
        lot_bleed = 'saignez beaucoup...',
        big_bleed = 'saignez vraiment beaucoup...',
    },
    menu = {
        amb_vehicles = 'Véhicules ambulanciers',
        close = '⬅ Fermer le menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Réserve personnelle',
        pstash = 'Réserve personnelle',
        onduty_button = '~g~E~w~ - Prendre son service',
        offduty_button = '~r~E~w~ - Terminer son service',
        duty = 'En/Hors Service',
        armory_button = '~g~E~w~ - Armurerie',
        armory = 'Armurie',
        storeveh_button = '~g~E~w~ - Ranger le Véhicule',
        veh_button = '~g~E~w~ - Véhicule',
        storeheli_button = '~g~E~w~ - Garer le Véhicule',
        heli_button = '~g~E~w~ - Prendre un helicopter',
        elevator_roof = '~g~E~w~ - Prenez l’ascenseur jusqu’au toit',
        elevator_main = '~g~E~w~ - Prenez l’ascenseur pour descendre',
        bed_out = '~g~E~w~ - Pour sortir du lit..',
        call_doc = '~g~E~w~ - Appelle le docteur',
        call = 'Appel',
        check_in = '~g~E~w~ - S’enregistrer',
        check = 'S’enregistrer',
        lie_bed = '~g~E~w~ - s’allonger dans un lit'
    },
    body = {
        head = 'Tête',
        neck = 'Cou',
        spine = 'Colonne vertébrale',
        upper_body = 'Haut du corps',
        lower_body = 'Bas du corps',
        left_arm = 'Bras gauche',
        left_hand = 'Main gauche',
        left_fingers = 'Doigts gauches',
        left_leg = 'Jambe gauche',
        left_foot = 'Pied gauche',
        right_arm = 'Bras droit',
        right_hand = 'Main droite',
        right_fingers = 'Doigts droits',
        right_leg = 'Jambe droite',
        right_foot = 'Pied droit',
    },
    progress = {
        ifaks = 'Prends ifaks...',
        bandage = 'Utilisation d’un bandage...',
        painkillers = 'Prends des antidouleurs...',
        revive = 'Réanimation de la personne...',
        healing = 'Guérison les blessures...',
        checking_in = 'Enregistrement...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} a tué %{playername} avec un/une **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
